{
  "name": "AudioTexter",
  "version": "1.0.0",
  "description": "An application that uses Whisper to generate subtitles for media.",
  "main": "./out/main/index.js",
  "author": "xiaod.me",
  "homepage": "https://github.com/AlexWatsonCoder/AudioTexter",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "NODE_ENV=development electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "productName": "Audio Texter",
    "appId": "org.AudioTexter",
    "asarUnpack": [
      "node_modules/ffmpeg-static-electron/bin/${os}/${arch}",
      "node_modules/ffprobe-static-electron/bin/${os}/${arch}"
    ]
  },
  "dependencies": {
    "@audapolis/webvtt-writer": "^1.0.6",
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/fluent-ffmpeg": "^2.1.24",
    "electron-dl": "^3.5.2",
    "electron-log": "^5.1.1",
    "fastq": "^1.17.1",
    "ffmpeg-static-electron": "^2.0.3",
    "ffprobe-static-electron": "^2.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "node-wav": "^0.0.2",
    "smart-whisper": "^0.7.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@rushstack/eslint-patch": "^1.7.1",
    "@types/node": "^18.19.9",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vue": "^3.4.15",
    "vue-tsc": "^1.8.27"
  }
}
